<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Clock Demo - Nate Bridi</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <section class="not-supported">
      <p>Your browser is not supported.</p>
      <p>This demo features CSS features, like custom functions and carousels, that have not yet been implemented in all popular browsers. Check it out in Chrome or Edge to see it in action.</p>
    </section>
    <div class="wrap">
      <section class="copy">
        <h1>This demo uses no Javascript.<em>*</em></h1>
        <p>All functionality is pure CSS. No weird hacks, just the latest features not yet available in all browsers. Read more about <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Custom_functions_and_mixins">CSS functions</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/attr#examples">attr()</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Overflow/Carousels">carousels</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/anchor-name">named anchors</a>.</p>
        <p class="note">Technically a couple lines of JS initially set the time via attributes on the clock hand elements, but that could be any backend code.</p>
      </section>
      <div id="app">
        <ul class="clocks">
          <li class="clock-wrap" id="dark" data-name="Dark">
              <div class="clock">
                  <div class="hour"></div>
                  <div class="minute"></div>
                  <div class="second"></div>
                  <span class="digit" data-digit="1"></span>
                  <span class="digit" data-digit="2"></span>
                  <span class="digit" data-digit="3"></span>
                  <span class="digit" data-digit="4"></span>
                  <span class="digit" data-digit="5"></span>
                  <span class="digit" data-digit="6"></span>
                  <span class="digit" data-digit="7"></span>
                  <span class="digit" data-digit="8"></span>
                  <span class="digit" data-digit="9"></span>
                  <span class="digit" data-digit="10"></span>
                  <span class="digit" data-digit="11"></span>
                  <span class="digit" data-digit="12"></span>
              </div>
          </li>
          <li class="clock-wrap" id="light" data-name="Light">
              <div class="clock style-2">
                  <div class="hour"></div>
                  <div class="minute"></div>
                  <div class="second"></div>
                  <span class="digit" data-digit="1"></span>
                  <span class="digit" data-digit="2"></span>
                  <span class="digit" data-digit="3"></span>
                  <span class="digit" data-digit="4"></span>
                  <span class="digit" data-digit="5"></span>
                  <span class="digit" data-digit="6"></span>
                  <span class="digit" data-digit="7"></span>
                  <span class="digit" data-digit="8"></span>
                  <span class="digit" data-digit="9"></span>
                  <span class="digit" data-digit="10"></span>
                  <span class="digit" data-digit="11"></span>
                  <span class="digit" data-digit="12"></span>
              </div>
          </li>
          <li class="clock-wrap" id="vibrant" data-name="Vibrant">
              <div class="clock style-3">
                  <div class="hour"></div>
                  <div class="minute"></div>
                  <div class="second"></div>
                  <span class="digit" data-digit="3"></span>
                  <span class="digit" data-digit="6"></span>
                  <span class="digit" data-digit="9"></span>
                  <span class="digit" data-digit="12"></span>
              </div>
          </li>
        </ul>
        <div class="markers">
            <a class="marker" href="#dark">Dark</a>
            <a class="marker" href="#light">Light</a>
            <a class="marker" href="#vibrant">Vibrant</a>
        </div>
      </div>
    </div>
    
    <script>
      const hourEl = document.querySelectorAll('.hour')
      const minuteEl = document.querySelectorAll('.minute')
      const secondEl = document.querySelectorAll('.second')

      const now = new Date()
      hourEl.forEach((elem) => {elem.dataset.progress = String(now.getHours() + now.getMinutes()/60)});
      minuteEl.forEach((elem) => {elem.dataset.progress = String(now.getMinutes())});
      secondEl.forEach((elem) => {elem.dataset.progress = String(now.getSeconds())});
    </script>
  </body>
</html>
